body {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(222, 168, 248) 0%,
    rgb(168, 222, 248) 21.8%,
    rgb(189, 250, 205) 35.6%,
    rgb(243, 250, 189) 52.9%,
    rgb(250, 227, 189) 66.8%,
    rgb(248, 172, 172) 90%,
    rgb(254, 211, 252) 99.7%
  );
}
h1 {
  font-size: 65px;
  text-align: center;
}
h2 {
  text-align: center;
}

img {
  max-width: 100%;
  border: 2px solid darkred;
}
p {
  font-size: 18px;
  line-height: 1.8;
  font-family: fantasy;
}
button {
  display: block;
  margin: 0 auto;
  border: 1px solid black;
  background: white;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px 15px;
  transition: all 150ms ease-in-out;
}

button:hover {
  background: darkred;
  cursor: pointer;
}
.center {
  max-width: 800px;
  margin: 10px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
footer {
  text-align: center;
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.color-button {
  font-size: 10px;
  background: black;
  color: white;
  padding: 5 8px;
}
.color-button:hover {
  color: blcak;
  background: white;
}
.first-picture-taken {
  border-radius: 10px;
  transition: all 150ms ease-in-out;
}
.first-picture-taken:hover {
  filter: contrast(35%);
  transform: scale(1.1);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}
.grid img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 0.5/0.5;
}
.grid img:hover {
  transform: scale(1.5);
}
.dark {
  background: linear-gradient(
    115deg,
    rgb(0, 0, 0) 5.8%,
    rgb(178, 14, 14) 112.6%
  );
  color: white;
}
.dark .center {
  background: rgba(255, 255, 255, 0.2);
}
